<?xml version="1.0" encoding="UTF-8"?><testrun name="CarReservationTest" project="MockObjects" tests="2" started="2" failures="0" errors="0" ignored="0">
  <testsuite name="com.ntier.mockinsuranceprovider.CarReservationTest" time="0.015" displayname="CarReservationTest" uniqueid="[engine:junit-jupiter]/[class:com.ntier.mockinsuranceprovider.CarReservationTest]">
    <testcase name="testPayPremium" classname="com.ntier.mockinsuranceprovider.CarReservationTest" time="0.015" displayname="testPayPremium()" uniqueid="[engine:junit-jupiter]/[class:com.ntier.mockinsuranceprovider.CarReservationTest]/[method:testPayPremium()]"/>
    <testcase name="testInsure" classname="com.ntier.mockinsuranceprovider.CarReservationTest" time="0.0" displayname="testInsure()" uniqueid="[engine:junit-jupiter]/[class:com.ntier.mockinsuranceprovider.CarReservationTest]/[method:testInsure()]"/>
  </testsuite>
</testrun>
