<?xml version="1.0" encoding="UTF-8"?><testrun name="BankTest" project="MockObjects" tests="3" started="3" failures="0" errors="0" ignored="0">
  <testsuite name="com.ntier.bank.BankTest" time="0.02" displayname="BankTest" uniqueid="[engine:junit-jupiter]/[class:com.ntier.bank.BankTest]">
    <testcase name="testCloseAccount" classname="com.ntier.bank.BankTest" time="0.013" displayname="testCloseAccount()" uniqueid="[engine:junit-jupiter]/[class:com.ntier.bank.BankTest]/[method:testCloseAccount()]"/>
    <testcase name="testGetName" classname="com.ntier.bank.BankTest" time="0.0" displayname="testGetName()" uniqueid="[engine:junit-jupiter]/[class:com.ntier.bank.BankTest]/[method:testGetName()]"/>
    <testcase name="testGetAccountBalance" classname="com.ntier.bank.BankTest" time="0.007" displayname="testGetAccountBalance()" uniqueid="[engine:junit-jupiter]/[class:com.ntier.bank.BankTest]/[method:testGetAccountBalance()]"/>
  </testsuite>
</testrun>
