<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=JITS/src&lt;com.jits.shipping{Route.java[Route" modifiers="1" timestamp="1518717752924"/>
<typeInfo handle="=JITS/src&lt;com.jits.shipping{Warehouse.java[Warehouse" modifiers="1" timestamp="1517940189997"/>
</typeInfoHistroy>
